API_ID=21670814
API_HASH=20b3a8c4f81920ebe5db502cc6ae1144
BOT_TOKEN=7629833179:AAHe9FzwIfgmJZTneUvse06H6l2SXCquvEM
OWNER_ID=7900262575
MONGO_DB_URI=mongodb+srv://surajit69697:surajit69697@cluster0.7rwzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_USERNAME=venomcrbot
LOGGER_ID=-1002107679944
